# TestAppForAAR

./: README.md  settings.gradle  testapp.jks
app/: build.gradle
app/libs/: app-beta.aar  app-debug.aar  app-release.aar
app/src/androidTest/java/com/example/myapptesting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapptesting/: MainActivity.kt  MyConfig.kt
app/src/main/res/drawable/: bg_splash.xml
app/src/main/res/drawable-xxxhdpi/: bg_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
app/src/main/res/raw/: test_file.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/myapptesting/: ExampleUnitTest.kt
beta/: output-metadata.json
gradle/wrapper/: gradle-wrapper.properties
release/: output-metadata.json
