pluginManagement {
    repositories {
        google()
        mavenCentral()
        jcenter()
        flatDir {
            dirs("libs")
        }
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        flatDir {
            dirs("libs")
        }
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "My App(Testing)"
include ':app'