plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.myapptesting'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.myapptesting"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }



    buildFeatures {
        buildConfig true
    }

    buildTypes{
        release{
            debuggable false
        }
        beta {
            debuggable false
        }

        debug{
            debuggable true
        }
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


}

dependencies {


    // dependencies for debug
    debugImplementation 'com.github.bumptech.glide:glide:4.12.0'
    debugAnnotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    debugImplementation 'com.android.volley:volley:1.2.0'

    // dependencies for release
    releaseImplementation 'com.github.bumptech.glide:glide:4.12.0'
    releaseAnnotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    releaseImplementation 'com.android.volley:volley:1.2.0'

    // dependencies for beta
    betaImplementation 'com.github.bumptech.glide:glide:4.12.0'
    betaAnnotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    betaImplementation 'com.android.volley:volley:1.2.0'



    implementation 'com.google.dagger:hilt-android:2.45'
    kapt 'com.google.dagger:hilt-compiler:2.45' // For annotation processing
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03' // For ViewModel support





    implementation files('libs/app-release.aar')
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}